#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 13 10:46:13 CST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1523587573006
maven-metadata-spring-snapshot.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1523587573311
maven-metadata-oss.xml.lastUpdated=1523587573342
