#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 13 10:46:12 CST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1523587571899
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1523587572179
maven-metadata-spring-snapshot.xml.error=
maven-metadata-oss.xml.lastUpdated=1523587572179
