#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 07 19:40:46 CST 2018
maven-metadata-rso-public-grid.xml.lastUpdated=1528371646926
maven-metadata-rubygems-releases.xml.lastUpdated=1528371646093
maven-metadata-central.xml.lastUpdated=1528371646067
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1528371645886
maven-metadata-sonatype.xml.error=
maven-metadata-rubygems-releases.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1528371646169
maven-metadata-sonatype-nexus-snapshots.xml.error=
