#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 21 16:03:02 CST 2018
maven-metadata-central.xml.lastUpdated=1529568182271
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1529568182564
maven-metadata-snapshots-repo.xml.lastUpdated=1529568182619
maven-metadata-maven-restlet.xml.lastUpdated=1529568182696
maven-metadata-maven-restlet.xml.error=
