#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Sep 30 23:43:15 CST 2020
https\://repo.maven.apache.org/maven2/.lastUpdated=1520662652989
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1520662649823
https\://repo.spring.io/snapshot/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1520662651618
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1601480595972
https\://repo.spring.io/snapshot/.lastUpdated=1520662650231
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
